# Google Drive Scopes (comma separated values)
GOOGLE_DRIVE_SCOPE=

# Google Drive Client email for authentication
GOOGLE_DRIVE_CLIENT_EMAIL=

# Google Drive private key for authentication
GOOGLE_DRIVE_PRIVATE_KEY=